# ksch-workflows

./: CONTRIBUTING.md  build.gradle
patient-management/: build.gradle
patient-management/patient-management-api/src/main/java/org/leanhis/patientmanagement/: Patient.java  PatientResource.java  PatientService.java
patient-management/patient-management-impl/: build.gradle
patient-management/patient-management-impl/src/main/java/org/leanhis/patientmanagement/: PatientEntity.java  PatientRepository.java  PatientServiceImpl.java
patient-management/patient-management-impl/src/test/java/org/leanhis/patientmanagement/: PatientEntityTest.java  PatientRepositoryTest.java  PatientServiceTest.java
user-interface/: build.gradle
user-interface/src/main/java/ksch/registration/: EditPatientDetailsActivity.java  PatientFormProperties.java  RegisterPatientActivity.java  RegistrationDashboard.java  RegistrationHome.java
user-interface/src/main/resources/static/css/: style.css
user-interface/src/main/resources/static/ksch/: ApplicationFrame.html
user-interface/src/main/resources/static/ksch/registration/: EditPatientDetailsActivity.html  RegisterPatientActivity.html
user-interface/src/main/webapp/css/: style.css
user-interface/src/main/webapp/ksch/: ApplicationFrame.html
user-interface/src/main/webapp/ksch/registration/: EditPatientDetailsActivity.html  RegisterPatientActivity.html  RegistrationDashboard.html
user-interface/src/test/java/io/github/kschworkflows/registration/: RegisterPatientActivityTest.java  RegistrationHomeTest.java
user-interface/src/test/java/ksch/: LoginTest.java  WebPageTest.java
user-interface/src/test/java/ksch/registration/: EditPatientDetailsActivityTest.java  RegisterPatientActivityTest.java
