
apply plugin: 'idea'

allprojects  {
    group = 'org.ks-plus'
    version = '0.1.0-SNAPSHOT'
}

subprojects {

    repositories {
        mavenCentral()
        maven { url 'http://repo.maven.apache.org/maven2' }
    }

    apply plugin: 'checkstyle'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.22'
    }
}

configure(subprojects.findAll { !it.name.endsWith('-api')} ) {

    ext {
        springBootVersion = '2.0.2.RELEASE'
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        compile 'javax.xml.bind:jaxb-api:2.2.11'

        testCompile 'org.mockito:mockito-core:2.18.3'
    }

    configurations {
        testImplementation.extendsFrom compileOnly
    }
}
