
apply plugin: 'idea'


allprojects  {
    group = 'io.github.ksch'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    apply plugin: 'checkstyle'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.22'

        // TODO Actually Spring Data JPA is only required for the user interface and impl projects.
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.2.RELEASE'

        compile 'javax.xml.bind:jaxb-api:2.2.11'

        // TODO Is it possible to declare Lombok dependency only once?
        testCompile 'org.projectlombok:lombok:1.16.22'
        testCompile 'org.mockito:mockito-core:2.18.3'
    }
}
