
sourceSets.main.resources {
    srcDir "${project(':user-interface').projectDir}/src/main/resources/static"
}

dependencies {
    compile project(':patient-management')

    compile 'com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:2.1.1'
    compile 'org.wicketstuff:wicketstuff-annotation:8.0.0'
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
